<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html"><img src="img/logo.webp" alt=""></a>
        <div class="navbar">

            <div class="dropdown">
                <button class="dropbtn">SHOP
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">

                    <div class="row">
                        <div class="column">
                            <h3><a href="shop.html">MEN</a></h3>
                            <a href="#">Jackets & Vests</a>
                            <a href="#">Wind & Rainwears</a>
                            <a href="#">Tops</a>
                            <a href="#">Bottoms</a>
                            <a href="#">Accessories</a>
                        </div>
                        <div class="column">
                            <h3>WOMEN</h3>
                            <a href="#">Jackets & Vests</a>
                            <a href="#">Wind & Rainwears</a>
                            <a href="#">Tops</a>
                            <a href="#">Bottoms</a>
                            <a href="#">Accessories</a>
                        </div>
                        <div class="column">
                            <h3>TENTS</h3>
                            <a href="#">Ultralight Tents</a>
                            <a href="#">Backpacking Tents</a>
                            <a href="#">Camping Tents</a>
                            <a href="#">4-Seasons</a>
                            <a href="#">Shelters</a>
                            <a href="#">Accessories</a>
                        </div>
                        <div class="column">
                            <h3>SLEEP SYSTEMS</h3>
                            <a href="#">Zipperless Sleeping Bags</a>
                            <a href="#">Zippered Sleeping Bags</a>
                            <a href="#">Down Blankets & Quilts</a>
                            <a href="#">Hammocks & Pads</a>
                            <a href="#">Accessories</a>
                        </div>
                        <div class="column">
                            <h3>PACKS</h3>
                            <a href="#">Backpacking Packs</a>
                            <a href="#">Daypacks</a>
                            <a href="#">Coolers</a>
                            <a href="#">Pack Accessories</a>
                        </div>
                        <div class="column">
                            <h3>SHOP MORE</h3>
                            <a href="#">New Arrivals</a>
                            <a href="#">Award Winners</a>
                            <a href="#">Adventure Out</a>
                            <a href="#">Everest Basecamp</a>
                            <a href="#">4-Season Gear</a>
                            <a href="#">Family Camping</a>
                            <a href="#">Holiday Gift Guide</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#news">EXPLORE</a>
            <a href="#news">FIND GEAR</a>
            <a href="#news">NEW</a>
            <a href="#news">SALE</a>

        </div>

        <div class="list-items">
            <div class="search">
                <input type="text" placeholder="SEARCH">
                <i class="fa-thin fa-magnifying-glass"></i>
            </div>
            <div class="profile">
                <a href="admin.html"><img src="img/profile.png" alt=""></a>
            </div>
            <div class="cart">
                <a href="cart.html"><img src="img/cart.png" alt=""></a>
            </div>
        </div>

    </nav>


<div class="admin-header">
    <h1>SIGN IN</h1>
</div>

<div class="admin-body">
    <form id="form">
    <div class="sign-in">
        <label for="">Email Address:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <span class="error-message" id="emailError"></span><br>
        <label for="">Password</label><br>
        <input type="password" id="password" name="password"><br>
        <span class="error-message" id="passwordError"></span>
        <button class="btn" type="submit" onclick="validate()">Sign in</button><br>
        <a href="#">Forgot your Password?</a>
        <a href="#">Create an Account?</a>
    </div>
</form>
</div>

<script src="main.js"></script>
</body>
</html>